<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Logged In Successfully</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<section class="success_screen">
			<div class="success_box">
				<div class="success_pic">
					<img
						src="./public/img/welcome_pic.png"
						alt="Welcome Picture"
					/>
				</div>
				<div class="success_info">
					<h2 class="success_heading">Successfully Logged In</h2>
					<span class="user_email">karimmuhamadfci@gmail.com </span>
				</div>
			</div>
		</section>
	</body>
</html>
